{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "OOP Module Project",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHallUofA/jest-another-rpg.git"
  },
  "author": "James Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHallUofA/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/JHallUofA/jest-another-rpg#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
